{
  "compilerOptions": {
    "target": "ES2023",
    // DOM is here for e2e/*.spec.ts: page.evaluate() callbacks type-check as browser-side
    // code (e.g. `window`), even though this project also covers the two node-side configs.
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,

    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "include": ["vite.config.ts", "playwright.config.ts", "e2e"]
}
